<html>
                 <head>
                   <meta charset="UTF-8">
                   <meta name = "viewport" content = "width = device-width, initial-scale = 1, maximum-scale = 1">
                   <style id="style">
@font-face {
  font-family: 'Lato';
  src: url('file://C:\Users\Marco\AppData\Local\boost\app-0.11.4\resources\app/resources/fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('file://C:\Users\Marco\AppData\Local\boost\app-0.11.4\resources\app/resources/fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
       url('file://C:\Users\Marco\AppData\Local\boost\app-0.11.4\resources\app/resources/fonts/Lato-Regular.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}
@font-face {
  font-family: 'Lato';
  src: url('file://C:\Users\Marco\AppData\Local\boost\app-0.11.4\resources\app/resources/fonts/Lato-Black.woff2') format('woff2'), /* Modern Browsers */
       url('file://C:\Users\Marco\AppData\Local\boost\app-0.11.4\resources\app/resources/fonts/Lato-Black.woff') format('woff'), /* Modern Browsers */
       url('file://C:\Users\Marco\AppData\Local\boost\app-0.11.4\resources\app/resources/fonts/Lato-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
body {
  font-size: 16px;
  padding: 15px;
  font-family: helvetica, arial, sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  background-color: #fff;
}
body .katex {
  font: 400 1.2em 'KaTeX_Main';
  line-height: 1.2em;
  white-space: initial;
  text-indent: 0;
}
body .katex .mfrac>.vlist>span:nth-child(2) {
  top: 0 !important;
}
body .katex-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  margin: -5px;
  border-radius: 5px;
}
body .flowchart-error,
body .sequence-error {
  background-color: #f2dede;
  color: #a64444;
  padding: 5px;
  border-radius: 5px;
  -webkit-box-pack: left;
  -moz-box-pack: left;
  -o-box-pack: left;
  -ms-flex-pack: left;
  -webkit-justify-content: left;
  justify-content: left;
}
li label.taskListItem {
  margin-left: -1.8em;
}
li label.taskListItem.checked {
  text-decoration: line-through;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}
div.math-rendered {
  text-align: center;
}
.math-failed {
  background-color: rgba(255,0,0,0.1);
  color: #d90000;
  padding: 5px;
  margin: 5px 0;
  border-radius: 5px;
}
sup {
  position: relative;
  top: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
sub {
  position: relative;
  bottom: -0.4em;
  font-size: 0.8em;
  vertical-align: top;
}
a {
  color: #2bac8f;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  margin: -5px;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  -ms-transition: 0.1s;
  transition: 0.1s;
}
a img {
  vertical-align: sub;
}
a:hover {
  color: #2eb899;
  text-decoration: underline;
  background-color: rgba(255,201,92,0.3);
}
a:visited {
  color: #2bac8f;
}
hr {
  border-top: none;
  border-bottom: solid 1px #d0d0d0;
  margin: 15px 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  word-wrap: break-word;
}
h1 {
  font-size: 2.55em;
  padding-bottom: 0.3em;
  line-height: 1.2em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.44em;
}
h1:first-child {
  margin-top: 0;
}
h2 {
  font-size: 1.75em;
  padding-bottom: 0.3em;
  line-height: 1.225em;
  border-bottom: solid 1px #d0d0d0;
  margin: 1em 0 0.57em;
}
h2:first-child {
  margin-top: 0;
}
h3 {
  font-size: 1.5em;
  line-height: 1.43em;
  margin: 1em 0 0.66em;
}
h4 {
  font-size: 1.25em;
  line-height: 1.4em;
  margin: 1em 0 0.8em;
}
h5 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
}
h6 {
  font-size: 1em;
  line-height: 1.4em;
  margin: 1em 0 1em;
  color: #777;
}
p {
  line-height: 1.6em;
  margin: 0 0 1em;
  white-space: pre-line;
  word-wrap: break-word;
}
img {
  max-width: 100%;
}
strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}
s,
del,
strike {
  text-decoration: line-through;
}
u {
  text-decoration: underline;
}
blockquote {
  border-left: solid 4px #3fb399;
  margin: 0 0 1em;
  padding: 0 25px;
}
ul {
  list-style-type: disc;
  padding-left: 2em;
  margin-bottom: 1em;
}
ul li {
  display: list-item;
}
ul li.taskListItem {
  list-style: none;
}
ul li p {
  margin: 0;
}
ul>li>ul,
ul>li>ol {
  margin: 0;
}
ul>li>ul {
  list-style-type: circle;
}
ul>li>ul>li>ul {
  list-style-type: square;
}
ol {
  list-style-type: decimal;
  padding-left: 2em;
  margin-bottom: 1em;
}
ol li {
  display: list-item;
}
ol li p {
  margin: 0;
}
ol>li>ul,
ol>li>ol {
  margin: 0;
}
code {
  color: #cc305f;
  padding: 0.2em 0.4em;
  background-color: #f7f7f7;
  border-radius: 3px;
  font-size: 1em;
  text-decoration: none;
  margin-right: 2px;
}
pre {
  padding: 0.5em !important;
  border: solid 1px #d1d1d1;
  border-radius: 5px;
  overflow-x: auto;
  margin: 0 0 1em;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  line-height: 1.4em;
}
pre.flowchart,
pre.sequence {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #fff;
}
pre.CodeMirror {
  height: initial;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -o-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
pre.CodeMirror>code {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  overflow-x: auto;
}
pre code {
  background-color: inherit;
  margin: 0;
  padding: 0;
  border: none;
  border-radius: 0;
}
pre>span.filename {
  width: 100%;
  border-radius: 5px 0px 0px 0px;
  margin: -8px 100% 8px -8px;
  padding: 0px 6px;
  background-color: #777;
  color: #fff;
}
pre>span.lineNumber {
  display: none;
  font-size: 1em;
  padding: 0.5em 0;
  margin: -0.5em 0.5em -0.5em -0.5em;
  border-right: 1px solid;
  text-align: right;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}
pre>span.lineNumber.CodeMirror-gutters {
  position: initial;
  top: initial;
  left: initial;
  min-height: 0 !important;
}
pre>span.lineNumber>span {
  display: block;
  padding: 0 0.5em 0;
}
table {
  display: block;
  width: 100%;
  margin: 0 0 1em;
}
table thead tr {
  background-color: #fff;
}
table thead th {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 1px 0 2px 1px;
  border-color: #d0d0d0;
  font-weight: bold;
}
table thead th:last-child {
  border-right: solid 1px #d0d0d0;
}
table tbody tr:nth-child(2n + 1) {
  background-color: #f9f9f9;
}
table tbody tr:nth-child(2n) {
  background-color: #fff;
}
table tbody td {
  border-style: solid;
  padding: 6px 13px;
  line-height: 1.6;
  border-width: 0 0 1px 1px;
  border-color: #d0d0d0;
}
table tbody td:last-child {
  border-right: solid 1px #d0d0d0;
}
kbd {
  background-color: #fafbfc;
  border: solid 1px #d0d0d0;
  border-bottom-color: #888;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 -1px 0 #959da5;
  box-shadow: inset 0 -1px 0 #959da5;
  display: inline-block;
  font-size: 0.8em;
  line-height: 1;
  padding: 3px 5px;
}
body[data-theme="dark"] {
  color: #f9f9f9;
  border-color: #444b59;
  background-color: #2c3033;
}
body[data-theme="dark"] a:hover {
  background-color: rgba(90,214,186,0.2) !important;
}
body[data-theme="dark"] code {
  color: #ea6730;
  border-color: #3d4450;
  background-color: #363a3e;
}
body[data-theme="dark"] pre {
  border-color: #474f5c;
}
body[data-theme="dark"] pre code {
  background-color: transparent;
}
body[data-theme="dark"] label.taskListItem {
  background-color: #2c3033;
}
body[data-theme="dark"] table thead tr {
  background-color: #282b2e;
}
body[data-theme="dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #2c3033;
}
body[data-theme="dark"] table tbody tr:nth-child(2n) {
  background-color: #282b2e;
}
body[data-theme="dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="dark"] kbd {
  background-color: #444b59;
  color: #f9f9f9;
}
body[data-theme="solarized-dark"] {
  color: #93a1a1;
  border-color: #444b59;
  background-color: #073642;
}
body[data-theme="solarized-dark"] table thead tr {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table thead th {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table thead th:last-child {
  border-right: solid 1px #444b59;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n + 1) {
  background-color: #073642;
}
body[data-theme="solarized-dark"] table tbody tr:nth-child(2n) {
  background-color: #06313b;
}
body[data-theme="solarized-dark"] table tbody td {
  border-color: #444b59;
}
body[data-theme="solarized-dark"] table tbody td:last-child {
  border-right: solid 1px #444b59;
}
/*# sourceMappingURL=browser/components/markdown.css.map */
body {
  font-family: 'Segoe UI','meiryo','Microsoft YaHei','helvetica','arial','sans-serif';
  font-size: 14px;
  padding-bottom: 90vh;
}
code {
  font-family: 'Segoe UI','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
  background-color: rgba(0,0,0,0.04);
}
.lineNumber {
  display: block !important;
  font-family: 'Segoe UI','Monaco','Menlo','Ubuntu Mono','Consolas','source-code-pro','monospace';
}

.clipboardButton {
  color: rgba(147,147,149,0.8);;
  fill: rgba(147,147,149,1);;
  border-radius: 50%;
  margin: 0px 10px;
  border: none;
  background-color: transparent;
  outline: none;
  height: 15px;
  width: 15px;
  cursor: pointer;
}

.clipboardButton:hover {
  transition: 0.2s;
  color: #939395;
  fill: #939395;
  background-color: rgba(0,0,0,0.1);
}

h1, h2 {
  border: none;
}

h1 {
  padding-bottom: 4px;
  margin: 1em 0 8px;
}

h2 {
  padding-bottom: 0.2em;
  margin: 1em 0 0.37em;
}

body p {
  white-space: normal;
}
</style>
                   <link rel="stylesheet" href="css/dracula.css"><link rel="stylesheet" href="css/katex.min.css"><link rel="stylesheet" href="css/codemirror.css">
                 </head>
                 <body><h1 data-line="0" id="Session-2">Session 2</h1>
<p data-line="3"><img src="images/0.mwp71v173u" alt="0.mwp71v173u" /></p>
<hr />
<p data-line="7">&gt;Welcome Everyone!<br />
&gt;</p>
<p data-line="11"><strong>Administrative Stuff</strong></p>
<ol>
<li>Assignments are shared already. Sorry for</li>
<li>Google Drive link is also shared, you need to upload files to your<br />
respective batches.</li>
<li>Deadline is tomorrow 11:30PM.</li>
<li>Remember, only .md files would be recognized.</li>
</ol>
<h1 data-line="19" id="Lets-get-started">Let's get started</h1>
<h2 data-line="22" id="Normalization">Normalization</h2>
<h2 data-line="25" id="This-is-how-filters-look-after-training">This is how filters look after training.</h2>
<p data-line="28"><img src="images/image.png" alt="image.png" /></p>
<p data-line="30"><strong>Value Chart</strong><br />
<img src="images/image.png" alt="image.png" /></p>
<p data-line="33">Do you see something wrong?</p>
<p data-line="35"><img src="images/image.png" alt="image.png" /></p>
<p data-line="37">What is the difference in these two?</p>
<h4 data-line="39" id="Without-Normalization">Without Normalization</h4>
<p data-line="41"><img src="images/image.gif" alt="image.gif" /></p>
<h4 data-line="43" id="With-Normalization">With Normalization</h4>
<p data-line="45"><img src="images/image.gif" alt="image.gif" /><br />
Money distribution is normalized.</p>
<h1 data-line="48" id="Back-Propagation">Back Propagation</h1>
<p data-line="51">Bacprop is something which can make you feel punching someone.</p>
<p data-line="53"><img src="https://thumbs.gfycat.com/SorrowfulSnoopyGermanspaniel-max-1mb.gif" alt="PUNCH" /></p>
<p data-line="55">But there is hope!</p>
<p data-line="57"><img src="http://quotationsquotes.com/wp-content/uploads/2015/09/Top-10-Funniest-Minions-GIFs-Funniest-GIFs.gif" alt="image" /></p>
<h2 data-line="59" id="Lets-build-things-step-by-step">Let's build things step by step.</h2>
<p data-line="62">After <strong>Session 1</strong> we have some idea on how Neural Networks are built.</p>
<p data-line="64"><img src="https://fat.gfycat.com/MelodicHatefulAztecant.gif" alt="image" /></p>
<h3 data-line="66" id="A-NEURONPERCEPTRON">A NEURON/PERCEPTRON</h3>
<p data-line="68">A special block which can take multiple inputs and produces one output:</p>
<p data-line="70"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/27090210/tikz0.png" alt="image" /></p>
<h2 data-line="72" id="Lets-build-a-few-neurons">Let's build a few neurons</h2>
<p data-line="75">Let us assume that we got these inputs:</p>
<p data-line="77">Variable Name</p>
<p data-line="79">Value</p>
<p data-line="81">X1</p>
<p data-line="83">0</p>
<p data-line="85">X2</p>
<p data-line="87">1</p>
<p data-line="89">X3</p>
<p data-line="91">1</p>
<h3 data-line="93" id="NEURON-DYNAMICS-OR-HOW-TO-MAKE-TEA">NEURON DYNAMICS OR HOW TO MAKE TEA?</h3>
<p data-line="95"><strong>SIMPLY JUST COMBINE</strong> (Combine 1 glass milk, 1 glass water, 1 glass<br />
sugar and 1 glass tea!)<br />
Let us assume our neuron was programmed to output 1 if the sum below is<br />
more than 2:</p>
<p data-line="100">sumsumsum = X1X_1X1​ + X2X_2X2​ + X3X_3X3​</p>
<p data-line="102"><strong>DON'T SIMPLY JUST COMBINE, MIX WITH CARE</strong> (Build and then follow the<br />
recepie… I glass water, 1 Spoon Sugar…)</p>
<p data-line="105"><img src="http://www.funnyresources.com/wp-content/uploads/2013/09/Emma-Uotson-Kissing-Funny-gif.gif" alt="image" /></p>
<p data-line="107">Instead of just adding these raw inputs, we assign them weights. Weights<br />
give importance to an input. To compute the putput, we will multiply<br />
input with respective weights<br />
W1W_1W1​ = 0.5,<br />
W2W_2W2​ = 1.5,<br />
W3W_3W3​ = 0.7,</p>
<p data-line="114">Variable Name</p>
<p data-line="116">Value</p>
<p data-line="118">Weight</p>
<p data-line="120">X1</p>
<p data-line="122">0</p>
<p data-line="124">0.5</p>
<p data-line="126">X2</p>
<p data-line="128">1</p>
<p data-line="130">1.5</p>
<p data-line="132">X3</p>
<p data-line="134">1</p>
<p data-line="136">0.7</p>
<p data-line="138">and compare with our threshold value:</p>
<p data-line="140">sumsumsum = X1X_1X1​.W1W_1W1​ + X2X_2X2​.W2W_2W2​ +<br />
X3X_3X3​.W3W_3W3​<br />
sumsumsum = 0∗0.5+1∗1.5+1∗0.70 * 0.5 + 1 * 1.5 + 1 *<br />
0.70∗0.5+1∗1.5+1∗0.7 = 0+1.5+0.70 + 1.5 + 0.70+1.5+0.7 = 2.22.22.2</p>
<p data-line="145"><strong>ADD SOME BIAS</strong></p>
<p data-line="147">Add some love to your Tea!</p>
<p data-line="149">Each neuron also has a bias which can be thought of as how much flexible<br />
it is. It allows <strong>the line to move up or down</strong> to fir the prediction.</p>
<p data-line="152">sumsumsum = X1X_1X1​.W1W_1W1​ + X2X_2X2​.W2W_2W2​ +<br />
X3X_3X3​.W3W_3W3​ + 111.bbb</p>
<h4 data-line="155" id="ACTIVATION-FUNCTION">ACTIVATION FUNCTION</h4>
<p data-line="157">IT takes the sum of weighted inputs as an argument and return the output<br />
of the neuron</p>
<p data-line="160"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/28091327/eq1-neuron.png" alt="image" /></p>
<h3 data-line="162" id="FORWARD-PROPAGATION-BACK-PROPAGATION-AND-EPOCHS">FORWARD PROPAGATION, BACK PROPAGATION AND EPOCHS</h3>
<p data-line="163">Till now, we have computed the output and this process is known as<br />
<strong>Forward Propagation</strong>. But what if the estimated output is far away<br />
from the actual output (high error). In the neural network what we do,<br />
we update the biases and weights based on the error. This weight and<br />
bias updating process is known as <strong>Back Propagation</strong>.</p>
<p data-line="169"><strong>Back-propagation</strong> (BP) algorithms work by determining the loss (or<br />
error) at the output and then propagating it back into the network. The<br />
weights are updated to minimize the error resulting from each neuron.<br />
The first step in minimizing the error is to determine the gradient<br />
(Derivatives) of each node w.r.t. the final output.</p>
<p data-line="175">This one round of forward and back propagation iteration is known as one<br />
training iteration aka <strong>Epoch</strong>.</p>
<h2 data-line="178" id="MULTILAYER-PERCEPTRON">MULTILAYER PERCEPTRON</h2>
<p data-line="181">the single-layer network can do only so much. An MLP consists of<br />
multiple layers called Hidden Layers stacked in between the Input Layer<br />
and the Output Layer as shown below:\</p>
<p data-line="185"><img src="https://www.safaribooksonline.com/library/view/getting-started-with/9781786468574/graphics/B05474_04_05.jpg" alt="image" /></p>
<h2 data-line="187" id="LETS-MOVE-ON-TO-THE-THEORY-NOW">LETS MOVE ON TO THE THEORY NOW</h2>
<p data-line="190"><img src="http://25.media.tumblr.com/87c8dfdf9f764dfa9dbeaaf80895fd8a/tumblr_mg33e8AJk41qgluvfo1_500.gif" alt="BBT" /></p>
<h2 data-line="192" id="But-dont-worry">But don't worry</h2>
<p data-line="195"><img src="http://digitalspyuk.cdnds.net/16/36/480x240/landscape-1473245949-sheldon-hyperventilating-big-bang-theory.gif" alt="bag" /></p>
<h2 data-line="197" id="Broad-Steps">Broad Steps</h2>
<p data-line="200"><strong>Step 0</strong>: Read input and output</p>
<p data-line="202"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/26185640/0.0NN.jpg" alt="image" /></p>
<p data-line="204"><strong>Step 1</strong>: Initialize weights and biases with random values (There are<br />
methods to initialize weights and biases but for now initialize with<br />
random values)</p>
<p data-line="208"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/28120922/Screen-Shot-2017-05-28-at-12.06.49-PM.png" alt="image" /></p>
<p data-line="210"><strong>Step 2</strong>: Calculate hidden layer input:</p>
<p data-line="212"><code>eip_in = matrix_dot_product(X,wh) + bh</code></p>
<p data-line="214"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/28120936/Screen-Shot-2017-05-28-at-12.07.23-PM.png" alt="image" /></p>
<p data-line="216"><strong>Step 3</strong>: Perform non-linear transformation on hidden linear input</p>
<p data-line="218"><code>eip_list = sigmoid(eip_in)</code></p>
<p data-line="220"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/28120948/Screen-Shot-2017-05-28-at-12.07.32-PM.png" alt="image" /></p>
<p data-line="222"><strong>Step 4</strong>: Perform linear and non-linear transformation of hidden layer<br />
activation at output layer</p>
<p data-line="225"><code>mlblr_in = matrix_dot_product (eip_list * wout ) + bout mlblr_out = sigmoid(mlblr_in)</code></p>
<p data-line="227"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/28121001/Screen-Shot-2017-05-28-at-12.07.41-PM.png" alt="image" /></p>
<p data-line="229"><strong>Step 5</strong>: Calculate gradient of Error(E) at output layer</p>
<p data-line="231"><code>E = y-mlblr_out</code></p>
<p data-line="233"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/28121014/Screen-Shot-2017-05-28-at-12.07.48-PM.png" alt="image" /></p>
<p data-line="236"><strong>Step 6</strong>: Compute slope at output and hidden layer</p>
<p data-line="238">eip= derivatives_sigmoid(mlblr_out)</p>
<p data-line="240">mlblr = derivatives_sigmoid(eip_list)`</p>
<p data-line="242"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/28121030/Screen-Shot-2017-05-28-at-12.07.57-PM.png" alt="image" /></p>
<p data-line="244"><strong>Step 7</strong>: Compute delta at output layer</p>
<p data-line="246"><code>eip_out = E * eip*lr</code></p>
<p data-line="248"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/28121043/Screen-Shot-2017-05-28-at-12.08.06-PM.png" alt="image" /></p>
<p data-line="250"><strong>Step 8</strong>: Calculate Error at hidden layer</p>
<p data-line="252"><code>eip_dict = matrix_dot_product(eip_out, wout.Transpose)</code></p>
<p data-line="254"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/28121057/Screen-Shot-2017-05-28-at-12.08.14-PM.png" alt="image" /></p>
<p data-line="256"><strong>Step 9</strong>: Compute delta at hidden layer</p>
<p data-line="258"><code>d_hiddenlayer = eip_dict * slope_hidden_layer</code></p>
<p data-line="260"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/28121113/Screen-Shot-2017-05-28-at-12.08.20-PM.png" alt="image" /></p>
<p data-line="262"><strong>Step 10</strong>: Update weight at both output and hidden layer</p>
<p data-line="264"><code>wout = wout + matrix_dot_product (eip_list.Transpose, eip_out) * learning_rate</code></p>
<p data-line="266"><code>wh = wh+ matrix_dot_product (X.Transpose,d_hiddenlayer) * learning_rate</code></p>
<p data-line="268"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/28121126/Screen-Shot-2017-05-28-at-12.08.30-PM.png" alt="image" /></p>
<p data-line="270"><strong>Step 11</strong>: Update biases at both output and hidden layer</p>
<p data-line="272"><code>bh = bh + sum(d_hiddenlayer, axis=0) * learning_rate</code></p>
<p data-line="274"><code>bout = bout + sum(eip_out, axis=0)*learning_rate</code></p>
<p data-line="276"><img src="https://s3-ap-south-1.amazonaws.com/av-blog-media/wp-content/uploads/2017/05/28121142/Screen-Shot-2017-05-28-at-12.08.39-PM.png" alt="image" /></p>
<p data-line="278"><a href="https://www.analyticsvidhya.com/blog/2017/05/neural-network-from-scratch-in-python-and-r/">REFERENCE</a></p>
<p data-line="280">Hopefully this is how you are feeling :</p>
<p data-line="282"><img src="http://www.best-gif.com/wp-content/uploads/2013/10/funny-gifs-marmots-are-wankers.gif" alt="image" /></p>
<p data-line="284">And that's how it's done!<br />
<img src="https://media.giphy.com/media/vN3fMMSAmVwoo/giphy.gif" alt="image" /></p>
<hr />
<h1 data-line="289" id="PYTHON-FOUNDATION">PYTHON FOUNDATION</h1>
<p data-line="292"><a href="https://github.com/machinelearningblr/machinelearningblr.github.io/blob/master/tutorials/CS231n-Materials/CS231n-python-numpy-tutorial.ipynb">Python 101</a></p>
<p data-line="294"><a href="http://bit.ly/2F3fbkk">bit.ly/2F3fbkk</a></p>
<h1 data-line="296" id="Assignment-2A">Assignment 2A</h1>
<p data-line="299">Rewrite the whole notebook with these rules:</p>
<ul>
<li>you can only use these variables: eip, mlblr, eip_in, eip_out,<br />
mlblr_in, mlblr_out, eip_list, eip_dict.</li>
<li>once, you're done, you need to upload it to your Public Github<br />
account, learn how to commit a project to github, and then share the<br />
link to your assignment.</li>
<li>deadline is t + 7 days.</li>
</ul>
<h1 data-line="308" id="Assignment-2B">Assignment 2B</h1>
<ul>
<li>Write a python file to create the random needed to write the<br />
backprop table.</li>
<li>Rewrite the Backpropagation table with new random values using<br />
MarkDown.</li>
<li>Download Boostnote (or any markdown editor you prefer) and email<br />
back your file in this format<br />
<strong>FIRSTNAME_BATCH_X_ASSIGNMENT2B.md</strong></li>
<li>You can refer this link to learn about markdown: <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown<br />
Cheatsheet</a></li>
</ul>
</body>
              </html>